7	The ___ design smells are Rigidity, Fragility, Immobility, Viscosity, Needless Complexity, Needless Repetition, and Opacity.
DESIGN SMELLS	The 7 ___ are Rigidity, Fragility, Immobility, Viscosity, Needless Complexity, Needless Repetition, and Opacity.
RIGIDITY 	The 7 design smells are ___, Fragility, Immobility, Viscosity, Needless Complexity, Needless Repetition, and Opacity.
FRAGILITY	The 7 design smells are Rigidity, ___, Immobility, Viscosity, Needless Complexity, Needless Repetition, and Opacity.
IMMOBILITY 	The 7 design smells are Rigidity, Fragility, ___, Viscosity, Needless Complexity, Needless Repetition, and Opacity.
VISCOSITY	The 7 design smells are Rigidity, Fragility, Immobility, ___, Needless Complexity, Needless Repetition, and Opacity.
NEEDLESS COMPLEXITY	The 7 design smells are Rigidity, Fragility, Immobility, Viscosity, ___, Needless Repetition, and Opacity.
NEEDLESS REPETITION	The 7 design smells are Rigidity, Fragility, Immobility, Viscosity, Needless Complexity, ___, and Opacity.
OPACITY	The 7 design smells are Rigidity, Fragility, Immobility, Viscosity, Needless Complexity, Needless Repetition, and ___.
RIGIDITY	___ is when the design is hard to change.
HARD TO CHANGE	Rigidity is when the design is ___.
FRAGILITY	___ is when the design is easy to break.
EASY TO BREAK	Fragility is when the design is ___.
IMMOBILITY	___ when the design is hard to reuse.
HARD TO REUSE	Immobility when the design is ___.
VISCOSITY	___ when the it is hard to do the right thing.
HARD TO DO THE RIGHT THING	Viscosity when the it is ___.
NEEDLESS COMPLEXITY	___ is caused by overdesign.
OVERDESIGN	Needless Complexity is caused by ___.
NEEDLESS REPETITION	___ causes mouse abuse.
MOUSE ABUSE	Needless Repetition causes ___.
OPACITY	___ manifests as disorganized expression.
DISORGANIZED EXPRESSION	Opacity manifests as ___.
5	There are ___ SOLID principles.
SOLID PRINCIPLES	There are 5 ___.
THE SINGLE RESPONSIBILITY PRINCIPLE	The S in SOLID stands for ___.
THE OPEN-CLOSED PRINCIPLE	The O in SOLID stands for ___.
THE LISKOV SUBSTITUTION PRINCIPLE	The L in SOLID stands for ___.
THE INTERFACE SEGREGATION PRINCIPLE	The I in SOLID stands for ___.
THE DEPENDENCY INVERSION PRINCIPLE	The D in SOLID stands for ___.
SRP	___ means the Single Responsibility Principle.
THE SINGLE RESPONSIBILITY PRINCIPLE	SRP means ___.
OCP	___ means the Open-Closed Principle.
THE OPEN-CLOSED PRINCIPLE	OCP means ___.
LSP	___ means the Liskov-Substitution Principle.
THE LISKOV-SUBSTITUTION PRINCIPLE	LSP means ___.
DIP	___ means the Dependency Inversion Principle.
THE DEPENDENCY INVERSION PRINCIPLE	DIP means ___.
ISP	___ means The Interface Segregation Principle.
THE INTERFACE SEGREGATION PRINCIPLE	ISP means ___.
DESIGN SMELL	A ___ is a symptom that can be measured.
SYMPTOM	A design smell is a ___ that can be measured.
MEASURED	A design smell is a symptom that can be ___.
DESIGN SMELL	A ___ is often caused by a violation of one or more SOLID principles.
VIOLATION	A design smell is often caused by a ___ of one or more SOLID principles.
SOLID PRINCIPLES	A design smell is often caused by a violation of one or more ___.
AGILE TEAMS	___ apply SOLID principles to remove design smells.
APPLY SOLID PRINCIPLES	Agile teams ___ to remove design smells.
REMOVE DESIGN SMELLS	Agile teams apply SOLID principles to ___.
DON'T APPLY SOLID PRINCIPLES	Agile teams ___ when there are no design smells.
THERE ARE NO DESIGN SMELLS	Agile teams don't apply SOLID principles when ___.
CONFORMING	___ to a SOLID principle requires a justification.
REQUIRES	Conforming to a SOLID principle ___ a justification.
JUSTIFICATION	Conforming to a SOLID principle requires a ___.
CONFORMING	___ to a SOLID principle unconditionally is a mistake.
UNCONDITIONALLY	Conforming to a SOLID principle ___ is a mistake.
MISTAKE	Conforming to a SOLID principle unconditionally is a ___.
JUSTIFICATION	A design smell is ___ use a SOLID principle.
SOLID PRINCIPLE	A design smell is justification use a ___.
The Needless Complexity design smell can come from overconformance of SOLID principles.
DESIGN SMELL	The Needless Complexity ___ can come from overconformance of SOLID principles.
OVERCONFORMANCE OF SOLID PRINCIPLES	The Needless Complexity design smell can come from ___.