Creational design patterns abstract the instantiation process.

Creational design patterns help make a system independent of how its objects are created,composed, and represented.

A class creational pattern uses inheritanceto vary the class that's instantiated, whereas an object creational pattern will delegate instantiation to another object.

Creational patterns become important as systems evolve to depend more on object composition than class inheritance.

When systems depend more on object composition, emphasis shifts away from hard-coding a fixed set of behaviors toward defining a smaller set of fundamental behaviors that can be composed into any number of more complex ones.

Thus creating objects with particular behaviors requires more than simply instantiating a class.